<!doctype html>
<html data-n-head-ssr lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">

<head>
    <title>In loving memory of Puneet Rajkumar</title>
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1">
    <meta data-n-head="ssr" data-hid="description" name="description" content="Find details on the funeral arrangemjavascript:void(0)ents for Puneet sir">
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="favicon.ico">
    <link data-n-head="ssr" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,700&family=Pinyon+Script&display=swap">
    <link rel="preload" href="/_nuxt/f8d2639.js" as="script">
    <link rel="preload" href="/_nuxt/22c9b9d.js" as="script">
    <link rel="preload" href="/_nuxt/b6ef2a2.js" as="script">
    <link rel="preload" href="/_nuxt/cec5e55.js" as="script">
    <link rel="preload" href="/_nuxt/9e82d5e.js" as="script">
    <link rel="preload" href="/_nuxt/cde40ef.js" as="script">
    <style data-vue-ssr-id="fa7ff0ca:0 4e8213bc:0 7e5ec702:0">
        .nuxt-progress {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            width: 0;
            opacity: 1;
            transition: width .1s, opacity .4s;
            background-color: #000;
            z-index: 999999
        }

        .nuxt-progress.nuxt-progress-notransition {
            transition: none
        }

        .nuxt-progress-failed {
            background-color: red
        }

        html {
            font-family: Lato, sans-serif;
            font-size: 16px;
            word-spacing: 1px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
            margin: 0
        }

        .fa-ulist {
            margin: 10px 0!important;
            list-style-type: none;
            position: relative
        }

        .fa-icon:before {
            display: inline-block;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased
        }

        .fa-list:before {
            font: var(--fa-font-solid);
            content: "";
            color: #f41b8e;
            margin-right: 10px;
            font-size: 12px;
            position: absolute;
            top: 0;
            left: 5px;
            height: 100%;
            display: flex;
            align-items: center
        }

        .fa-list {
            margin: 0!important;
            padding: 6px 0 6px 23px;
            min-height: 28px;
            position: relative
        }

        .container {
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center
        }

        @media screen and (max-width:800px) {
            .container {
                flex-direction: column;
                justify-content: flex-start
            }
        }

        .icon {
            margin-right: 10px;
            font-size: 22px;
            height: 28px;
            width: 27.5px
        }

        .section {
            flex: 0 0 50%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center
        }

        @media screen and (max-width:800px) {
            .section {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-height: auto;
                height: 100%!important;
                padding-bottom: 90px!important
            }
        }

        .section.links {
            background-image: url(/_nuxt/img/corner.a407a48.svg);
            background-position: bottom 20px left 20px;
            background-repeat: no-repeat;
            background-size: 200px
        }

        @media screen and (max-width:800px) {
            .section.links {
                padding: 0;
                background-position: bottom 2px left 2px;
                background-size: 150px;
                position: fixed;
                top: auto;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 80px!important;
                background: rgba(30, 35, 51, .85098);
                padding-bottom: 0!important;
                z-index: 2;
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px)
            }
            .section.links ul {
                display: flex;
                justify-content: space-around;
                width: 100%;
                height: 100%
            }
            .section.links ul li {
                height: 100%;
                width: 20%
            }
            .section.links ul li .icon {
                margin: 0
            }
            .section.links ul li a {
                height: 100%;
                padding: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: hsla(0, 0%, 100%, .8);
                font-size: 12px
            }
            .section.links ul li a.nuxt-link-exact-active {
                color: #fff
            }
            .section.links ul li a.nuxt-link-exact-active .icon {
                color: #f5339a
            }
            .section.links ul li a .menu span {
                display: none
            }
        }

        .section.links ul {
            padding: 0
        }

        .section.tribute {
            background: #2b3143;
            justify-content: space-evenly;
            overflow: auto;
            height: 100vh
        }

        @media(max-height:600px) {
            .section.tribute {
                justify-content: normal
            }
        }

        .section.tribute img {
            box-sizing: content-box;
            border: 8px solid #fff;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, .6)
        }

        .section.details {
            background: #2b3143;
            color: #fff;
            align-items: flex-start;
            text-align: left;
            padding: 40px;
            justify-content: normal;
            overflow: auto;
            height: 100vh
        }

        .section.details p {
            margin: 10px 0;
            font-weight: 300
        }

        .section.details p.highlight {
            background: rgba(244, 27, 142, .85098);
            padding: 20px;
            font-weight: 400
        }

        .section.details .fa-li {
            color: #f41b8e
        }

        .section.details ul {
            font-weight: 300;
            margin: 0 0 0 25px;
            padding: 0
        }

        .section.details ul li {
            margin: 10px 0
        }

        .section.details .title {
            margin: 0 0 25px
        }

        .section.details h2 {
            margin: 40px 0 5px;
            align-items: center;
            display: flex
        }

        .section.details h2 em,
        .section.details h2 span {
            background: rgba(244, 27, 142, .85098);
            padding: 3px 7px;
            font-size: 16px;
            margin-left: 15px;
            border-radius: 4px
        }

        .section .button {
            padding: 15px 30px;
            border-radius: 4px;
            font-size: 18px;
            background: #f41b8e;
            text-decoration: none;
            color: #fff;
            margin: 10px 0;
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
            border-top: 1px solid hsla(0, 0%, 100%, .2);
            display: inline-block
        }

        ul {
            list-style: none;
            font-weight: 700;
            text-align: left;
            font-size: 16px
        }

        ul a {
            color: #f41b8e;
            text-decoration: none;
            padding: 10px 0;
            display: flex;
            align-items: center
        }

        ul a.nuxt-link-exact-active {
            color: #111
        }

        .highlight {
            background: #f41b8e;
            padding: 3px 7px;
            font-size: 16px;
            margin-left: 15px;
            border-radius: 4px;
            display: inline-block
        }

        .menu small {
            color: #aeafb3;
            font-weight: 400
        }

        .name {
            font-size: 40px;
            color: #fff
        }

        .name,
        .title {
            font-weight: 300
        }

        .title {
            font-family: "Pinyon Script", cursive;
            display: block;
            font-size: 50px;
            color: #35495e;
            letter-spacing: 1px;
            margin: 40px 0;
            color: #fff
        }

        @media screen and (max-width:800px) {
            .title {
                font-size: 40px;
                margin: 30px 0
            }
        }

        .subtitle {
            font-weight: 300;
            font-size: 14px;
            color: #adb4c7;
            margin: 40px 0
        }

        @media screen and (max-width:800px) {
            .subtitle {
                margin: 25px 0
            }
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .fa-fw {
            text-align: center
        }

        .fa-ul {
            list-style-type: none;
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .images-wrapper {
            margin-bottom: 20px;
            margin-right: 20px;
            display: flex;
            flex-wrap: wrap;
            width: 100%
        }

        @media screen and (max-width:800px) {
            .images-wrapper {
                justify-content: center;
                width: calc(100% + 60px);
                margin-left: -30px;
                margin-bottom: 0
            }
        }

        .images-wrapper .image {
            cursor: pointer;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 3px;
            width: 120px;
            height: 120px
        }

        @media screen and (max-width:800px) {
            .images-wrapper .image {
                width: 105px;
                height: 105px
            }
        }
    </style>
    <link rel="preload" href="/_nuxt/static/1655620458/gallery/payload.js" as="script">
    <link rel="preload" href="/_nuxt/static/1655620458/manifest.js" as="script">
</head>

<body>
    <div data-server-rendered="true" id="__nuxt">
        <!---->
        <div id="__layout">
            <div>
                <div class="container">
                    <div class="section links">
                        <ul>
                            <li><a href="index.html" class="nuxt-link-active">
	<span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="" class="svg-inline--fa fa-heart fa-w-16 fa-fw"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg></span><span class="menu">Home</span></a></li>
                            <li><a href="profile.html"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="" class="svg-inline--fa fa-map fa-w-18 fa-fw"><path fill="currentColor" d="M0 117.66v346.32c0 11.32 11.43 19.06 21.94 14.86L160 416V32L20.12 87.95A32.006 32.006 0 0 0 0 117.66zM192 416l192 64V96L192 32v384zM554.06 33.16L416 96v384l139.88-55.95A31.996 31.996 0 0 0 576 394.34V48.02c0-11.32-11.43-19.06-21.94-14.86z"></path></svg></span><span class="menu"><span>Biography </span>Profile</span></a></li>
                            <li><a href="Awards.html"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="" class="svg-inline--fa fa-youtube fa-w-18 fa-fw"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></span><span class="menu"><span>Great </span>Awards</span></a></li>
                            <li><a href="Gallery.html" aria-current="page" class="nuxt-link-exact-active nuxt-link-active"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="images" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="" class="svg-inline--fa fa-images fa-w-18 fa-fw"><path fill="currentColor" d="M480 416v16c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V176c0-26.51 21.49-48 48-48h16v208c0 44.112 35.888 80 80 80h336zm96-80V80c0-26.51-21.49-48-48-48H144c-26.51 0-48 21.49-48 48v256c0 26.51 21.49 48 48 48h384c26.51 0 48-21.49 48-48zM256 128c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-96 144l55.515-55.515c4.686-4.686 12.284-4.686 16.971 0L272 256l135.515-135.515c4.686-4.686 12.284-4.686 16.971 0L512 208v112H160v-48z"></path></svg></span><span class="menu">Gallery</span></a></li>
                            <li><a href="services.html"><span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="hands-helping" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg="" class="svg-inline--fa fa-hands-helping fa-w-20 fa-fw"><path fill="currentColor" d="M488 192H336v56c0 39.7-32.3 72-72 72s-72-32.3-72-72V126.4l-64.9 39C107.8 176.9 96 197.8 96 220.2v47.3l-80 46.2C.7 322.5-4.6 342.1 4.3 357.4l80 138.6c8.8 15.3 28.4 20.5 43.7 11.7L231.4 448H368c35.3 0 64-28.7 64-64h16c17.7 0 32-14.3 32-32v-64h8c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24zm147.7-37.4L555.7 16C546.9.7 527.3-4.5 512 4.3L408.6 64H306.4c-12 0-23.7 3.4-33.9 9.7L239 94.6c-9.4 5.8-15 16.1-15 27.1V248c0 22.1 17.9 40 40 40s40-17.9 40-40v-88h184c30.9 0 56 25.1 56 56v28.5l80-46.2c15.3-8.9 20.5-28.4 11.7-43.7z"></path></svg></span><span class="menu"><span>Charity </span>Services</span></a></li>
                        </ul>
                    </div>
                    <div class="section details">
                        <h1 class="title">Gallery</h1>
							We Love You Appu💕,We Miss You Appu💕💕&nbsp;
							<br>
							<br>
						
						
                        <div class="images-wrapper">
						<img src="images/appu1.jpg">
						<img src="images/appu2.jpg">
						<img src="images/appu3.jpg">
						<img src="images/appu4.jpg">
						<img src="images/appu5.jpg">
						<img src="images/appu6.jpg">
						<img src="images/appu7 (1).jpg">
						<img src="images/appu8.jpg">
						<img src="images/appu9.jpg">
						<img src="images/appu10.jpg">
						<img src="images/appu11.jpg">
						<img src="images/appu12.jpg">
						<img src="images/appu13.jpg">
						<img src="images/appu15.jpg">
						<img src="images/appu16.jpg">
						<img src="images/appu18 (1).jpg">
						<img src="images/appu17 (1).jpg">
						<img src="images/appu24.jpg">
						<img src="images/appu26.jpg">
						<img src="images/appu28.jpg">
						<img src="images/appu29 (1).jpg">
						<img src="images/appu30.jpg">
						<img src="images/appu11.jpg">
						<img src="images/appu12.jpg">
						<img src="images/appuline22.jpg">
						<img src="images/appuline134.jpg">
						<marquee>We Love You Appu💕,We Miss You Appu💕💕</marquee>
						<img src="images/appuline245.jpg">
						
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.__NUXT__ = {
            staticAssetsBase: "/_nuxt/static/1655620458",
            layout: "default",
            error: null,
            serverRendered: !0,
            routePath: "/gallery",
            config: {
              name: "puneet Rajkumar",
                dates: "17 March 1975 – 29 October 2021"
            }
        }
    </script>
    <script src="/_nuxt/f8d2639.js" defer></script>
    <script src="/_nuxt/9e82d5e.js" defer></script>
    <script src="/_nuxt/cde40ef.js" defer></script>
    <script src="/_nuxt/22c9b9d.js" defer></script>
    <script src="/_nuxt/b6ef2a2.js" defer></script>
    <script src="/_nuxt/cec5e55.js" defer></script>
</body>

</html>
